spring.datasource.url=jdbc:postgresql://localhost:5432/omniserve
spring.datasource.username=postgres
spring.datasource.password=masaku
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate Properties
spring.jpa.hibernate.ddl-auto = update

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Server Properties
server.port=5048
